.create-course__container {
    padding: 3.375rem 9.375rem;
}

.create-course__container h2 {
    margin-bottom: 3rem;
}

.create-course__form-container
{
    display: grid;
    grid-template-rows: repeat(8, minmax(0, min-content));
    grid-template-columns: 1fr min-content;
    color: #333e48;
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-radius: .25rem;
    padding: 2.5rem 5rem;
    gap: 1.5rem;
}

.form__header {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.col-1 {
    grid-column: 1/-1;
}

.col-2 {
    grid-column: 1/-1;
}

.col-3 {
    grid-column: 1/-1
}

.col-4 {
    grid-column: 1/-1;
}

.col-5 {
    grid-column: 1/-1;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.col-5 input {
    width: 25rem;
}

.col-5 p {
    font-weight: 700;
}

.col-6 {
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
}

.col-6 .col-6__container {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.col-6 .col-6__container input {
    width: 25rem;
    height: 3.125rem;
}

.col-6 .col-6__container button {
    height: 3.125rem;
}

.col-7 {
    grid-column: 2/3;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.col-7 .form__header {
    width: max-content;
    margin-bottom: 1.5rem;
}
.col-7 .col-7__list {
    text-align: center;
    flex-grow: 1;
    list-style: none;
    width: 100%;
}

.col-8 {
    grid-column: 1/-1;
    width: 12.5rem;
    height: 12.5rem;
}

.col-8 h4 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.col-8 .col-8__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    width: 12.5rem;
    height: 12.5rem;
}


.form__button-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}